# IPD

backend/: .gitignore  Dockerfile  MDC.sln  README.md  docker-compose-database.yml  docker-compose.yml
backend/MyApp/: EFContext.cs  MyApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/MyApp.API/: MyApp.API.csproj
backend/MyApp.API/Account/: Account.cs  AccountLogic.cs  AccountResetPasswd.html  AccountService.cs
backend/MyApp.API/Approver/: Approver.cs  ApproverLogic.cs  ApproverService.cs
backend/MyApp.API/AttachmentFileComment/: AttachmentFileComment.cs  AttachmentFileCommentLogic.cs  AttachmentFileCommentService.cs
backend/MyApp.API/Catalog/: Catalog.cs  CatalogLogic.cs  CatalogService.cs
backend/MyApp.API/CatalogDefinition/: CatalogDefinition.cs  CatalogDefinitionLogic.cs  CatalogDefinitionService.cs
backend/MyApp.API/CatalogDefinitionField/: Field.cs  FieldLogic.cs  FieldService.cs
backend/MyApp.API/CatalogFieldValue/: CatalogFieldValue.cs  CatalogFieldValueLogic.cs  CatalogFieldValueService.cs
backend/MyApp.API/MDC/: Approved.html  MDC.cs  MDCLogic.cs  MDCService.cs
backend/MyApp.API/MdcAttachmentFile/: MdcAttachmentFile.cs  MdcAttachmentFileLogic.cs  MdcAttachmentFileService.cs
backend/MyApp.API/Token/: Token.cs  TokenLogic.cs  TokenService.cs
backend/MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
backend/MyApp/DBSeed/: Sower.cs
backend/MyApp/Migrations/: 20200420222504_Initial-MDC.Designer.cs  20200420222504_Initial-MDC.cs  EFContextModelSnapshot.cs
backend/MyApp/wwwroot/: .gitignore  index.html
backend/Reusable/: Reusable.csproj
backend/Reusable/Attachments/: AttachmentsIO.cs
backend/Reusable/CRUD/Contract/Entity/: BaseCatalog.cs  BaseDocument.cs  BaseEntity.cs  BaseTrack.cs  IEntity.cs
backend/Reusable/CRUD/Contract/Logic/: ILogic.cs  ILogicDocument.cs  ILogicWrite.cs  RevisionLogic.cs
backend/Reusable/CRUD/Entities/: Revision.cs
backend/Reusable/CRUD/ImplementationSS/: BaseLogic.cs  LogicDocument.cs  LogicReadOnly.cs  LogicWrite.cs
backend/Reusable/Email/: Email.cs
backend/Reusable/Email/Mailgun/: MailgunService.cs
backend/Reusable/Reports/: Report.cs
backend/Reusable/Rest/: CommonResponse.cs
backend/Reusable/Rest/ImplementationSS/: AttachmentService.cs  BaseService.cs  CacheService.cs
backend/Reusable/Utils/: DateTimeUtils.cs
definition/: main.yml
definition/components/: account.electronicSignature.yml  approver.yml  approvers.yml  home.yml  mdc.yml  mdcAttachmentFile.yml  mdcAttachmentFiles.yml  mdcs.yml
definition/entities/: Approver.yml  AttachmentFileComment.yml  MDC.yml  MdcAttachmentFile.yml
definition/frontends/: main.yml
frontend/main/: .gitignore  package-lock.json  package.json  styles.scss
frontend/main/components/Account/: account.afterForgotPassword.tsx  account.editProfile.tsx  account.forgotPassword.tsx  account.resetCurrentPassword.tsx  account.resetPassword.tsx  account.service.tsx  accounts.tsx
frontend/main/components/App/: index.tsx
frontend/main/components/Approver/: approver.service.tsx  approver.tsx  approvers.tsx
frontend/main/components/Catalog/: auth.catalog.service.tsx
frontend/main/components/Home/: home.module.scss  home.service.tsx  home.tsx
frontend/main/components/MDC/: mdc.electronicSignature.tsx  mdc.service.tsx  mdc.tsx  mdcs.tsx
frontend/main/components/MdcAttachmentFile/: mdcAttachmentFile.tsx  mdcAttachmentFiles.tsx  mdcattachmentfile.service.tsx
frontend/main/core/: AppConfig.tsx  AuthService.tsx  CRUDFactory.tsx  Contract.tsx  FormContainer.tsx  ListContainer.tsx
frontend/main/pages/: index.tsx  mdc.tsx
frontend/main/widgets/: Attachments.tsx  Autocomplete.tsx  Avatar.tsx  Dialog.tsx  Login.tsx  Stepper.tsx
